--Tables
CREATE TABLE PRICE_ENTITY (
  ID BIGINT PRIMARY KEY,
  PUBLIC_ID VARCHAR(36),
  PRODUCT_ID VARCHAR(5),
  STATUS VARCHAR(20),
  BRAND_ID VARCHAR(2),
  PRICE_LIST_ID VARCHAR(10),
  START_DATE TIMESTAMP,
  END_DATE TIMESTAMP,
  PRIORITY INT,
  AMOUNT NUMERIC(10, 2),
  CURRENCY VARCHAR(3)
);

--Sequences
CREATE SEQUENCE PRICE_ENTITY_SEQ START WITH 1 INCREMENT BY 1 MINVALUE 1;

--Indexes
CREATE UNIQUE INDEX IF NOT EXISTS IDX_PRICE_PUBLIC_ID ON PRICE_ENTITY (PUBLIC_ID, PRODUCT_ID, BRAND_ID);
CREATE INDEX IF NOT EXISTS IDX_PRICE_APPLICABLE ON PRICE_ENTITY (BRAND_ID, PRODUCT_ID, START_DATE, END_DATE);
