INSERT INTO PRICE_ENTITY (ID, PUBLIC_ID, PRODUCT_ID, BRAND_ID, STATUS, PRICE_LIST_ID, START_DATE, END_DATE, PRIORITY, AMOUNT, CURRENCY) 
VALUES 
(nextval('price_entity_seq'), random_uuid(), 35455, 1, 'APPLICABLE', 1, '2024-03-08 00:00:00+00:00', '2024-03-08 23:59:59+00:00', 0, 35.50, 'EUR'),
(nextval('price_entity_seq'), random_uuid(), 35455, 1, 'DECOMMISSIONED', 2, '2024-06-08 15:00:00+00:00', '2024-03-08 18:30:00+00:00', 1, 25.45, 'EUR');